FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    musl-tools \
    musl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /app
COPY . .

# Install additional dependencies needed for vendored OpenSSL
RUN apt-get update && apt-get install -y \
    perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for vendored OpenSSL
ENV OPENSSL_STATIC=1
ENV OPENSSL_VENDOR=1

# Build the project with vendored OpenSSL feature
RUN cd cli && cargo build --target x86_64-unknown-linux-musl --release --features vendored-openssl